# performance-tuning-challenge

./: pom.xml
src/main/java/com/alexecollins/performancequiz/: Bootstrap.java  Customer.java  CustomerFactory.java
src/main/java/com/alexecollins/performancequiz/com/alexecollins/performancequiz/: Bootstrap.java
src/main/resources/: log4j.xml
